# OnlineCourse

./: pom.xml
src/main/java/com/why/boot/: OnlineCourseApplication.java
src/main/java/com/why/boot/bean/: CourseLearnerComment.java  CourseLearnerStudy.java  CoursePrerequisite.java  CourseQuestionRelation.java  CourseVideoRelation.java  LearnerCourseVideoRelation.java  QuestionAnswer.java  SysCarousel.java  SysCourse.java  SysQuestion.java  SysUser.java  SysUserHistory.java  SysVideo.java  TopologyCourse.java
src/main/java/com/why/boot/bean/view/: CourseVideoView.java  UserCourseCommentView.java  UserCourseStudyView.java
src/main/java/com/why/boot/config/: MyBatisConfig.java  WebConfig.java
src/main/java/com/why/boot/controller/: BaseController.java
src/main/java/com/why/boot/controller/admin/: AdminController.java
src/main/java/com/why/boot/controller/ex/: FileEmptyException.java  FileSizeException.java  FileStateException.java  FileTypeException.java  FileUploadException.java  FileUploadIOException.java
src/main/java/com/why/boot/controller/learner/: LearnerController.java  LearnerSysCourseController.java  (+1 more)
src/main/java/com/why/boot/interceptor/: LoginInterceptor.java
src/main/java/com/why/boot/mapper/: CourseLearnerCommentMapper.java  CourseLearnerStudyMapper.java  CoursePrerequisiteMapper.java  CourseQuestionRelationMapper.java  CourseVideoRelationMapper.java  CourseVideoViewMapper.java  LearnerCourseVideoRelationMapper.java  SysCarouselMapper.java  SysCourseMapper.java  SysQuestionMapper.java  SysUserHistoryMapper.java  SysUserMapper.java  SysVideoMapper.java  UserCourseCommentViewtMapper.java  UserCourseStudyViewMapper.java
src/main/java/com/why/boot/service/: CourseLearnerCommentService.java  CourseLearnerStudyService.java  CoursePrerequisiteService.java  CourseQuestionRelationService.java  CourseVideoRelationService.java  CourseVideoViewService.java  HdfsService.java  LearnerCourseVideoRelationService.java  SysCarouselService.java  SysCourseService.java  SysQuestionService.java  SysUserHistoryService.java  SysUserService.java  SysVideoService.java  TFIDFService.java  TopologySortService.java  UserCourseCommentViewService.java  UserCourseStudyViewService.java
src/main/java/com/why/boot/utils/: CountUtil.java  HdfsUtil.java  IdWorker.java  JsonResult.java  TfIdfDocument.java  TfIdfVectorizer.java  UserVector.java  Vector.java  VideoUtil.java  WebUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: CourseLearnerCommentMapper.xml  CourseLearnerStudyMapper.xml  CoursePrerequisiteMapper.xml  CourseQuestionRelationMapper.xml  CourseVideoRelationMapper.xml  CourseVideoViewMapper.xml  LearnerCourseVideoRelationMapper.xml  SysCarouselMapper.xml  SysCourseMapper.xml  SysQuestionMapper.xml  SysUserHistoryMapper.xml  SysUserMapper.xml  SysVideoMapper.xml  UserCourseCommentViewtMapper.xml  UserCourseStudyViewMapper.xml
src/main/resources/static/css/: bootstrap-5.1.1.css  error.css
src/main/resources/static/css/admin/: chart.css  style.css  style1.css
src/main/resources/static/css/bootstrap/: bootstrap.css
src/main/resources/static/css/learner/: footer.css  personal-center.css  top.css  webindex.css
src/main/resources/static/css/user/: index.css
src/main/resources/static/iconfont/: iconfont.css  iconfont1.css
src/main/resources/static/js/user/: index.js  remember-user.js  sysuser-message-prompt.js
src/main/resources/templates/admin/: admin_course_manage.html  admin_main_view.html  admin_question_manage.html  admin_user_manage.html  admin_video_manage.html  admin_video_play.html  common.html  course_data_table.html  data_statistics_show.html  question_data_table.html  user_data_table.html  video_data_table.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/learner/: common.html  learner_course_comment_data.html  learner_course_data.html  learner_course_details.html  learner_course_highRecommend_data.html  learner_course_high_data.html  learner_course_hot_data.html  learner_course_list.html  learner_course_list_data.html  learner_course_myComment_data.html  learner_course_personalization_data.html  learner_course_question_data.html  learner_course_recommend_data.html  learner_course_search.html  learner_course_search_data.html  learner_course_secondLabel_data.html  learner_course_studyPath_data.html  learner_course_study_data.html  learner_course_video.html  learner_course_video_data.html  learner_course_video_play.html  learner_main_view.html  learner_personal_center.html
src/main/resources/templates/test/: echart.html  echart1.html  echart2Tree.html  echartGra.html  houtai.html  test1.html  test2.html  test3.html  test4.html  test5.html  test6.html  test7.html  test8.html  vis.html
src/main/resources/templates/testVue/: 初始Vue.html
src/main/resources/templates/user/: common.html  login.html  register.html  update_password.html
src/test/java/com/why/boot/test/: OnlineCourseApplicationTest.java
(+37 files in other folders)
