<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
            position: relative;
            height: 60px;
        }

        .nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: #333;
            color: #fff;
            list-style: none;
            margin: 0;
            padding: 0;
            z-index: 999;
        }

        .nav li {
            float: left;
        }

        .nav li a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: #fff;
        }

        .content {
            /* 页面内容样式 */
            margin-top: 60px; /* 需要把页面内容的位置往下调一下，留出导航栏的高度 */
        }

    </style>
</head>
<body>
<div class="header">
    <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>
<div class="content">
    <!-- 页面内容 -->
</div>

</body>
</html>